spring.application.name=backend

# Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/instock_db
spring.datasource.username=postgres
spring.datasource.password=122633090003@Nyxo

# JPA / Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# JWT Configuration
jwt.secret=InStockJwtSecretKeyForDevelopment2026MustBeAtLeast256BitsLong!!
jwt.expiration=86400000
